<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Getting_Started_reg</tab>
    <tab>Logger_Object__c</tab>
    <tab>Employee__c</tab>
    <tab>Lead_Source__c</tab>
    <tab>Brand__c</tab>
    <tab>Month_Spend__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Sales_Quota__c</tab>
    <tab>Account_Manager_Junction__c</tab>
    <tab>Ratecard_Account__c</tab>
    <tab>Account_Brand_Junction__c</tab>
    <tab>Analyst_Mapping</tab>
</CustomApplication>
