<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insertion Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Insertion Orders</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order Currency</value>
        </caseValues>
        <name>quote_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order Division</value>
        </caseValues>
        <name>quote_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Insertion Order Fields</value>
        </caseValues>
        <name>quote_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order ID</value>
        </caseValues>
        <name>quote_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order Information</value>
        </caseValues>
        <name>quote_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order Name</value>
        </caseValues>
        <name>quote_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order Number</value>
        </caseValues>
        <name>quote_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To</value>
        </caseValues>
        <name>quote_quoteto_address</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To City</value>
        </caseValues>
        <name>quote_quoteto_city</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To Country</value>
        </caseValues>
        <name>quote_quoteto_country</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To Country Code</value>
        </caseValues>
        <name>quote_quoteto_country_code</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To Latitude</value>
        </caseValues>
        <name>quote_quoteto_latitude</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To Longitude</value>
        </caseValues>
        <name>quote_quoteto_longitude</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To Name</value>
        </caseValues>
        <name>quote_quoteto_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To State/Province</value>
        </caseValues>
        <name>quote_quoteto_state</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To State/Province Code</value>
        </caseValues>
        <name>quote_quoteto_state_code</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To Street</value>
        </caseValues>
        <name>quote_quoteto_street</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order To Zip/Postal Code</value>
        </caseValues>
        <name>quote_quoteto_zip</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Insertion Order Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Insertion Order Record Types</value>
        </caseValues>
        <name>quote_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
