<apex:page standardController="Campaign_Questionnaire__c" extensions="CampaignQuestionnaireExtension" tabStyle="Campaign_Questionnaire__c">
    <style>
    .bPageBlock .detailList th.labelCol {
        width: 25%;
    }
    .requiredPicklist {
        display: block;
    }
    .followup {
        margin-left: 30px;
        display: block;
    }
    .textForm { 
        height: 50px;
        width: 350px; 
    }
    </style>
    <script>
        function setFocusOnLoad() {}
    </script>

    <apex:form >
        <apex:sectionHeader title="Campaign Questionnaire" subtitle="{!opportunity.Name}"/>
        <apex:pageMessages />
        <apex:pageBlock >

            <!-- PAGE BUTTONS -->
            <apex:pageBlockButtons >
                <!-- <apex:commandButton value="Save" action="{!save}"/> -->
                <apex:commandButton value="Save" action="{!save}" rendered="{!IF((questionnaire.Opportunity__r.StageName != 'Closed Won') || (questionnaire.To_be_Submitted__c),true,false)}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
            </apex:pageBlockButtons>
            <!-- PAGE BUTTONS END -->

            <apex:pageBlockSection columns="1">
                <apex:panelGrid id="campaignPriorityQuestionBlock">
                    <b><FONT COLOR="FF0000">1) Is this high priority/value? If so, why? *</FONT></b>
                    <apex:selectRadio value="{!campaignPriorityCheckbox}" >
                        <apex:selectOptions value="{!booleanSelectOptions}" />
                        <apex:actionSupport event="onchange" reRender="campaignPriorityQuestionBlock" />
                    </apex:selectRadio>
                    <apex:outputPanel rendered="{!IF(campaignPriorityCheckbox == 'true', true, false)}" style="padding-left: 20px">
                        <apex:outputLabel value="Reason: " for="campaignPriorityQuestion" style="font-weight:bold;"/>
                        <apex:inputText value="{!campaignPriority}" id="campaignPriorityQuestion" styleClass="textForm"/>
                    </apex:outputPanel>
                </apex:panelGrid>

                <b>2) Budget: Which is higher priority for the client? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!budgetPriority}" >
                    <apex:selectOptions value="{!budgetSelectOptions}"/>
                </apex:selectRadio>

                <b>3) Campaign Goal: What is the campaign's main goal? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!campaignMainGoal}">
                    <apex:selectOptions value="{!campaignGoalSelectOptions}"/>
                </apex:selectRadio>

                <b>4) Will the campaign use any 3rd party ad serving tags? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!thirdParty}">
                    <apex:selectOptions value="{!booleanSelectOptions}"/>
                </apex:selectRadio>
                
                <b>5) Billing: Is the campaign being billed off the client's impression numbers? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!billingImpressions}">
                    <apex:selectOptions value="{!booleanSelectOptions}"/>
                </apex:selectRadio>
                
                <b>6) Billing: Is the campaign being billed with fixed CPMs (from the IO)? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!billingFixedCPMs }">
                    <apex:selectOptions value="{!booleanSelectOptions}"/>
                </apex:selectRadio>
                
                <b>7) Pacing: Should the campaign be paced based on spend or impressions? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!pacingOptions}">
                    <apex:selectOptions value="{!pacingSelectOptions}"/>
                </apex:selectRadio>
                
                <b>8) Campaign Goal: Is the campaign optimization goal flexible? i.e Will client be happy with results as long as the campaign is showing improvement towards the goal?</b>
                <apex:selectRadio value="{!campaignGoal}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>9) Geotarget: Is the client flexible about geo-target locations? i.e. Can we open the geo-target area if the campaign is not hitting optimization goal or spend goal?</b>
                <apex:selectRadio value="{!geotarget}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>10) Campaign Extension: Can the campaign be extended if needed?</b>
                <apex:selectRadio value="{!campaignExtension}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>11) Flights: If the campaign has flights, can the unused budget from one flight be shifted to the next flight?</b>
                <apex:selectRadio value="{!flights}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>12) Ad formats: Can the client provide or create other ad formats if the certain ones are not working for the campaign?</b>
                <apex:selectRadio value="{!adFormats}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>13) Creatives: If there are multiple creative messages, are they to be rotated on one tag?</b>
                <apex:selectRadio value="{!multipleCreatives}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>14) Standard Banners: Can we serve standard banners to Web Mobile?</b>
                <apex:selectRadio value="{!webMobile}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>15) Facebook: If this is a Facebook News Feed campaign, then has the client added eyeDemand as an advertiser/admin on their Facebook page? (See file: "FBX Slides - Newsfeed - Specs and Process Manual" for info)</b>
                <apex:selectRadio value="{!facebookFollowup}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>16) Site re-targeting: Does the campaign have site re-targeting? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!siteRetargeting}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                    <apex:actionSupport event="onchange" reRender="siteRetargetingFollowup1,siteRetargetingFollowup2" />
                </apex:selectRadio>

                <apex:outputPanel id="siteRetargetingFollowup1" styleClass="followup">
                    <apex:outputPanel rendered="{!AND(siteRetargeting != null, siteRetargeting == 'true')}">
                        <b>16 a) Site re-targeting: Have we received site pages for re-targeting? <FONT COLOR="FF0000">*</FONT></b>
                        <apex:selectRadio value="{!siteRetargetingFollowup1}">
                            <apex:selectOptions value="{!booleanSelectOptions}" />
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:outputPanel>

                <apex:outputPanel id="siteRetargetingFollowup2" styleClass="followup">
                    <apex:outputPanel rendered="{!AND(siteRetargeting != null, siteRetargeting == 'true')}">
                        <b>16 b) Site re-targeting: Has the site already been tagged from a previous campaign? <FONT COLOR="FF0000">*</FONT></b>
                        <apex:selectRadio value="{!siteRetargetingFollowup2}">
                            <apex:selectOptions value="{!booleanSelectOptions}" />
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:outputPanel>

                <b>17) (Canada only) Search re-targeting: Does the campaign have search re-targeting? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!searchRetargeting}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                    <apex:actionSupport event="onchange" reRender="searchRetargetingFollowup" />
                </apex:selectRadio>

                <apex:outputPanel id="searchRetargetingFollowup" styleClass="followup">
                    <apex:outputPanel rendered="{!AND(searchRetargeting != null, searchRetargeting == 'true')}">
                        <b>17 a) Search re-targeting: Have we received the search keywords? <FONT COLOR="FF0000">*</FONT></b>
                        <apex:selectRadio value="{!searchRetargetingFollowup}">
                            <apex:selectOptions value="{!booleanSelectOptions}" />
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:outputPanel>

                <b>18) Behavioural Targeting: Is the client flexible about bSeg targeting? Can we target alikes?</b>
                <apex:selectRadio value="{!behaviouralTargeting}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>19) Whitelist/Verticals: If the campaign is running off a whitelist or verticals, can we add to the domain list if the campaign is not hitting the optimization goal or spending goals?</b>
                <apex:selectRadio value="{!whitelistOrVerticals}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>20) Geo-fencing: Does the campaign have geo-fencing?</b>
                <apex:selectRadio value="{!geofencing}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                    <apex:actionSupport event="onchange" reRender="geofencingFollowup1,geofencingFollowup2,geofencingFollowup3" />
                </apex:selectRadio>

                <apex:outputPanel id="geofencingFollowup1" styleClass="followup">
                    <apex:outputPanel rendered="{!AND(geofencing != null, geofencing == 'true')}">
                        <b>20 a) Is the Geo-fence Worksheet completed?</b>
                        <apex:selectRadio value="{!geofencingFollowup1}">
                            <apex:selectOptions value="{!booleanSelectOptions}" />
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:outputPanel>

                <apex:outputPanel id="geofencingFollowup2" styleClass="followup">
                    <apex:outputPanel rendered="{!AND(geofencing != null, geofencing == 'true')}">
                        <b>20 b) Have they provided the latitude + longitudes and radius to geo-fence by?</b>
                        <apex:selectRadio value="{!geofencingFollowup2}">
                            <apex:selectOptions value="{!booleanSelectOptions}" />
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:outputPanel>

                <apex:outputPanel id="geofencingFollowup3" styleClass="followup">
                    <apex:outputPanel rendered="{!AND(geofencing != null, geofencing == 'true')}">
                        <b>20 c) If there is little inventory available, is the client ok with expanding outside the geo-fenced area (increasing the radius, or targeting the entire city)?</b>
                        <apex:selectRadio value="{!geofencingFollowup3}">
                            <apex:selectOptions value="{!booleanSelectOptions}" />
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:outputPanel>

                <b>21) Deal ID: Is the campaign running with Deal ID(s)? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!dealID}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                    <apex:actionSupport event="onchange" reRender="dealIDFollowup" />
                </apex:selectRadio>

                <apex:outputPanel id="dealIDFollowup" styleClass="followup">
                    <apex:outputPanel rendered="{!AND(dealID != null, dealID == 'true')}">
                        <b>21 a) Have we received all the assets and information required to run the campaign (IDs, publishers/sellers, floor prices, etc.) <FONT COLOR="FF0000">*</FONT></b>
                        <apex:selectRadio value="{!dealIDFollowup}">
                            <apex:selectOptions value="{!booleanSelectOptions}" />
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:outputPanel>

                <b>22) Custom Integrations: Are there any custom integrations involved (weather, gas, new, stock prices, social media integrations)? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!customIntegrations}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                    <apex:actionSupport event="onchange" reRender="customIntegrationsFollowup" />
                </apex:selectRadio>

                <apex:outputPanel id="customIntegrationsFollowup" styleClass="followup">
                    <apex:outputPanel rendered="{!AND(customIntegrations != null, customIntegrations == 'true')}">
                        <b>22 a) Have analysts and tech been made aware of the campaign and testing to make sure we can successfully integrate into the necessary sources? <FONT COLOR="FF0000">*</FONT></b>
                        <apex:selectRadio value="{!customIntegrationsFollowup}">
                            <apex:selectOptions value="{!booleanSelectOptions}" />
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:outputPanel>

                <b>23) comScore: Will comScore be layered onto the campaign? <FONT COLOR="FF0000">*</FONT></b>
                <apex:selectRadio value="{!comScore}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>24) eyeVerify: Will eyeVerify be layered onto the campaign?</b>
                <apex:selectRadio value="{!eyeVerify}">
                    <apex:selectOptions value="{!booleanSelectOptions}" />
                </apex:selectRadio>

                <b>25) Notes:</b>
                <apex:inputTextarea value="{!notes}" rows="8" cols="30" />

                <b>26) File path: <FONT COLOR="FF0000">*</FONT></b>
                <apex:inputText value="{!filePath}" style="width:400px" />
                e.g. File path format for Windows: P:\eyeDemand\Campaigns\
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>